{
  "name": "04-template-inheritance",
  "version": "1.0.0",
  "description": "Using the techniques learnt so far, create a suitable landing page for a Restaurant Menu system. This website allows the user to add a menu item into the system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "wax-on": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
